# This file provides the initial PingAuthorize Server configuration for
# the PingAuthorize sideband test environment. You can use customize 
# this configuration for use in your own test environments, but please be 
# aware that this configuration is intended for demo and documentation 
# purposes only. Some settings, including HTTPS connection security settings,
# are insecure and are inappropriate for use in production or other public
# environments.

# This defines the settings that PingAuthorize Server uses to submit
# policy decision requests to the PingAuthorize Policy Editor's policy engine,
# including the name of the policy branch to use.
dsconfig create-external-server \
    --server-name 'PingAuthorize Policy Editor' \
    --type policy \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:8443 \
    --set hostname-verification-method:allow-all \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust' \
    --set shared-secret:${PING_IDENTITY_PASSWORD} \
    --set 'branch:smart-hub.snapshot'

# Set the Policy Decision Server to external PDP mode and to use the PingAuthorize
# Policy Editor's policy engine, defined above.
# dsconfig set-policy-decision-service-prop \
#     --set pdp-mode:external  \
#     --set "policy-server:PingAuthorize Policy Editor"

